# !!! Заполнить символы @

#----- DOCKER -----
# Название сервера debug, название проекта
COMPOSE_PROJECT_NAME=social_network

UNAME=devuser
UID=1000
GID=1000

# ----- PHP -----
# порт для фронта http://127.0.0.1:8006/
HOST_PORT=8006

#----- DATA BASE -----
# Можно изменить на любой другой, для мака например на отдельный том
PATH_DB=/var/docker
#port: 5432
DB_CONNECTION=pgsql
DB_PORT=5432
DB_HOST=db
DB_DATABASE=social_network_db
DB_USERNAME=devuser
DB_PASSWORD=secret123

#----- REDIS -----
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# порт для подключения к бд снаружи
DEV_DB_PORT=5433

